# Lightweight migration runner using golang-migrate.
# Runs "migrate up" against DATABASE_URL, then exits.
# Used by Cloud Build (CI/CD) and Docker Compose (local dev).
#
# Build:  docker build -f deployments/docker/Dockerfile.migrate -t medflow-migrate .
# Run:    docker run -e DATABASE_URL="postgres://..." medflow-migrate

FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl

ARG MIGRATE_VERSION=v4.17.0
RUN curl -fsSL "https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-amd64.tar.gz" \
    | tar -xz -C /usr/local/bin/ migrate

COPY migrations/supabase/ /migrations/

ENTRYPOINT ["sh", "-c", "migrate -path /migrations -database \"${DATABASE_URL}\" up"]
