# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /inventory-service ./cmd/inventory-service

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Add ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /inventory-service .

# Expose port
EXPOSE 8084

# Run
CMD ["./inventory-service"]
